<!DOCTYPE html>
<html lang="en">
<head>
 <style>
		body {background-color: tomato;}
		body {border: 5px solid black;
              margin-top: 10px;
              margin-bottom: 10px;
              margin-right: 20px;
              margin-left: 10px;
  	         }
 p{padding-left: 10px;}  
 </style>
</head>

 <body>
<h3><span>Hey There !!</span></h3>

<style>
            #para1 {text-align: left;
		    color: blue;}

	    #para2 {text-align: left;
		    color: whitesmoke;}
							
	    #para3 {text-align: left;
		    color: burlywood;}	  	  
								  
	    #para4 {text-align: left;
		    color: black;}

	    #para5 {text-align: left;
		    color: darkgreen;}	  	  
 </style>								
								
															
								
	<p id="para1"><span>Name :-</span>Arka Pal</p>
	<p id="para2"><span>Age :- </span>18 years</p>
	<p id="para3"><span>Citizenship:- </span>Indian</p>
	<p id="para4"><span>I'm a student in KJSCE, Vidyavihar </span></p>
    <p id="para5"><span>Email :- </span>arkaprava.p@somaiya.edu</p>
 
 </body>
</html>    
    
