<!DOCTYPE html>
<html lang="en">
<head>
 <style>
		body {background-color: tomato;}
		body{border: 5px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  margin-left: 10px;
  	}	
 p{padding-left: 10px;}  
 </style>
</head>
	
	

 <body>
        <style>
                #para7 {text-align: left;
                    color: blue;}
                     
                    #para6 {text-align: left;
                    color: rgba(238, 255, 0, 0.959);}
                                                 
                    #para10 {text-align: left;
                         color: red;}	  	  
                                                       
                #para9 {text-align: left;
                    color: black;}
                     
                    #para8 {text-align: left;
                    color: darkgreen;}
                
            </style>									
                                    
                <h4>Programming languages that I work with:-</h4>
                                                
                <p id="para6">HTML5 - Beginner</p>
                <p id="para7">JAVA - Beginner</p>
                <p id="para8">C - Intermidiate</p>
                <p id="para9">C++ - Intermediate</p>
                <p id="para10">Python - Intermediate</p>
           
  </body>
 </html>               